# PracticeConsoleApplication

TestConsoleApplication/: Application.cs  Dockerfile  Program.cs  TestConsoleApplication.csproj  TestConsoleApplication.sln  appSettings.json  textAnalyzerSetting.json
TestConsoleApplication/Common/: AppSettings.cs  DefaultMessages.cs  ExceptionsMessages.cs  ExitStatus.cs  HostApplicationBuilderExtension.cs  Settings.cs  TCResult.cs
TestConsoleApplication/Migrations/: 20240731133525_UpdateModels.Designer.cs  20240731133525_UpdateModels.cs  BookContextModelSnapshot.cs
TestConsoleApplication/Properties/: launchSettings.json
TestConsoleApplication/Services/Analize/: AnalyzerSettings.cs  ITextAnalyzer.cs  TextAnalyzer.cs  TextAnalyzerState.cs
TestConsoleApplication/Services/FileControl/: FileControllerState.cs  FilesController.cs  IFilesController.cs
TestConsoleApplication/Services/FileControl/Models/: ImportBook.cs
TestConsoleApplication/Services/Logger/: AnalyzeStatus.cs  ITCLogger.cs  Logger.cs
TestConsoleApplication/Services/Mapper/: BookProfile.cs
TestConsoleApplication/Services/Repository/: BookCatalog.cs  BookContext.cs  IBookCatalog.cs
TestConsoleApplication/Services/Repository/Models/: AnalyzeLog.cs  Book.cs
TestConsoleApplication/UI/: ConsoleUI.cs  IUI.cs
TestConsoleApplicationTests/: TestConsoleApplicationTests.csproj
TestConsoleApplicationTests/Environment/: LoggerForTests.cs
TestConsoleApplicationTests/Environment/UI/: BaseTestUI.cs
TestConsoleApplicationTests/Environment/UI/TextAnalyzer/: NotRequireStopTextAnalyzerUI.cs  RequireStopTextAnalyzerUI.cs  TextAnalyzerUI.cs
TestConsoleApplicationTests/TextAnalyzerTests/: TextAnalyzerTests.cs
